##########################################################
#
#           ·şÎñÆ÷ÅäÖÃ
#
##########################################################
server.port=8888
spring.application.name=gateway
logging.level.top=debug
##########################################################
#
#           eurekaÅäÖÃ
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           actuatorÅäÖÃ
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           zuulÅäÖÃ
#
##########################################################
#zuul.routes.a.path=/a/**
#zuul.routes.a.service-id=group
zuul.routes.group=/a/**
#½ûÖ¹Ä³Ğ©Â·¾¶
#zuul.ignored-patterns=a,b
#Ãô¸ĞÍ·ºöÂÔ
#zuul.ignore-security-headers=false