##########################################################
#
#           ∑˛ŒÒ∆˜≈‰÷√
#
##########################################################
server.port=8081
spring.application.name=student-group
logging.level.top=debug
##########################################################
#
#           eureka≈‰÷√
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           mongodb≈‰÷√
#
##########################################################
spring.data.mongodb.database=shw
spring.data.mongodb.uri=mongodb://localhost/shw
##########################################################
#
#           actuator≈‰÷√
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always