##########################################################
#
#           服务器配置
#
##########################################################
server.port=8088
spring.application.name=security
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           mongodb配置
#
##########################################################
spring.data.mongodb.database=shw
spring.data.mongodb.uri=mongodb://localhost/shw
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#          cas配置
#
##########################################################
#security服务地址（网关路径）
cas.local-server-url=http://itning:8888/v2/user
#跳转到前端地址
cas.login-success-url=http://localhost:8090
cas.server-url=http://login.greathiit.com
cas.login-url=http://login.greathiit.com/login
cas.logout-url=http://login.greathiit.com/logout
