##########################################################
#
#           服务器配置
#
##########################################################
server.port=8083
spring.application.name=upload
logging.level.top=debug
##########################################################
#
#           eureka配置
#
##########################################################
eureka.client.serviceUrl.defaultZone=http://itning:8761/eureka/
eureka.instance.hostname=itning
##########################################################
#
#           mongodb配置
#
##########################################################
spring.data.mongodb.database=shw
spring.data.mongodb.uri=mongodb://localhost/shw
##########################################################
#
#           actuator配置
#
##########################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##########################################################
#
#           feign配置
#
##########################################################
feign.hystrix.enabled=true
##########################################################
#
#           zipkin配置
#
##########################################################
spring.zipkin.base-url=http://localhost:9411/
#采样率
spring.sleuth.sampler.probability=1.0f
#选择每秒间隔接受的trace量，最小数字为0，最大值为2,147,483,647（最大int）
spring.sleuth.sampler.rate=2147483647
##########################################################
#
#           stream配置
#
##########################################################
spring.cloud.stream.bindings.file_delete.destination=mq_file_delete
spring.cloud.stream.bindings.file_delete.group=file_delete
##########################################################
#
#           rabbitmq配置
#
##########################################################
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.host=10.0.75.2
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest